export const devicesTranslations = {
  // Device Types
  'devices.types.refrigerator': 'Холодильник',
  'devices.types.freezer': 'Морозильник',
  'devices.types.washingMachine': 'Стиральная машина',
  'devices.types.dryer': 'Сушилка',
  'devices.types.dishwasher': 'Посудомоечная машина',
  'devices.types.airConditioner': 'Кондиционер',
  'devices.types.electricHeater': 'Электрический обогреватель',
  'devices.types.waterHeater': 'Водонагреватель',
  'devices.types.television': 'Телевизор',
  'devices.types.computer': 'Компьютер',
  'devices.types.microwave': 'Микроволновая печь',
  'devices.types.electricOven': 'Электрическая духовка',
  'devices.types.coffeeMaker': 'Кофеварка',
  'devices.types.lightingLED': 'Освещение (LED)',
  'devices.types.lightingCFL': 'Освещение (CFL)',
  'devices.types.lightingIncandescent': 'Освещение (лампы накаливания)',
  
  // Age Options
  'devices.age.1year': '1 год',
  'devices.age.2years': '2 года',
  'devices.age.3years': '3 года',
  'devices.age.4years': '4 года',
  'devices.age.5years': '5 лет',
  'devices.age.6plus': '6+ лет',
  
  // Efficiency Ratings
  'devices.efficiency.A': 'A (Наиболее эффективный)',
  'devices.efficiency.B': 'B (Средняя эффективность)',
  'devices.efficiency.C': 'C (Наименее эффективный)',
  
  // Devices
  'devices.header': 'Ваши устройства',
  'devices.addNew': 'Добавить новое устройство',
  'devices.noDevices': 'Устройства еще не добавлены',
  'devices.age': 'Возраст',
  'devices.efficiency': 'Эффективность',
  'devices.power': 'Мощность',
  'devices.edit': 'Редактировать',
  'devices.delete': 'Удалить',
  'devices.years': 'лет',
  'devices.watts': 'ватт',
  'devices.selectionHeader': 'Выберите ваши устройства',
  'devices.selectionDescription': 'Расскажите о ваших электроприборах для получения точных прогнозов',
  'devices.selectionFormTitle': 'Добавить устройство',
  'devices.selectionFormDescription': 'Введите информацию о каждом электроприборе в вашем доме',
  'devices.typeLabel': 'Тип устройства',
  'devices.typePlaceholder': 'Выберите устройство',
  'devices.ageLabel': 'Возраст устройства (лет)',
  'devices.agePlaceholder': 'Введите возраст устройства',
  'devices.ageHelp': 'Более старые устройства обычно потребляют больше электроэнергии',
  'devices.efficiencyLabel': 'Рейтинг энергоэффективности',
  'devices.efficiencyHelp': 'A - наиболее эффективный, C - наименее эффективный',
  'devices.addButton': 'Добавить устройство',
  'devices.continueButton': 'Продолжить',
};
